<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="time_vt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="alihahnunluConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=alihan.database.windows.net;Initial Catalog=alihahnunlu;User ID=unlu;Password=Hatay.31&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alihan.database.windows.net;Initial Catalog=alihahnunlu;User ID=unlu;Password=Hatay.31</Value>
    </Setting>
  </Settings>
</SettingsFile>